{
  "area.moddev.countdown": "Countdown: %d s",
  "area.moddev.countdown.start.text": "Start",
  "area.moddev.countdown.text": "Countdown Text:",
  "area.moddev.forced_players": "Forced Players:",
  "area.moddev.id": "Area ID: %d",
  "area.moddev.owner": "Owner: %s",
  "area.moddev.owner.unknown": "Unknown",
  "area.moddev.render_border.off": "Render border at runtime: Off",
  "area.moddev.render_border.on": "Render border at runtime: On",
  "area.moddev.score.text": "Score Text: %s",
  "area.moddev.simple_mode.off": "Simple Mode: Off",
  "area.moddev.simple_mode.on": "Simple Mode: On",
  "area.moddev.size": "Area Size: %s",
  "category.moddev": "Speed Build",
  "command.moddev.description.?": "Show command help",
  "command.moddev.description.cj": "[player/cj/xc] Lift the limit of player-created areas/Create area/Clear all Area (permissions)",
  "command.moddev.description.compare": "[entities/blocks/storages] Compare the properties of two entities/blocks/block entities",
  "command.moddev.description.dh": "[1.20/1.12] Switch Animation Version",
  "command.moddev.description.djtj": "[countdown/score] [pos/size/color] Countdown /Score display adjustment",
  "command.moddev.description.dx": "Modify the size limit of player-created areas (permissions)",
  "command.moddev.description.exclusion": "[add/remove] [Type] [ID (Optional when add)] [Attribute]",
  "command.moddev.description.fph": "[add/remove/toggle] Create protected area/Remove protected area/Toggle active state",
  "command.moddev.description.function": "[select/area] [Area id/nearby] Execute function/function area (nearby is to find the nearest area)",
  "command.moddev.description.give": "[add/remove/open] [Item/Pos] [Count(optional when remove)] [Area id/nearby] (nearby is to find the nearest area)",
  "command.moddev.description.hide": "[itemGiving (tip for too many items in creative mode when giving items)] [true/false] Toggle tip to hide",
  "command.moddev.description.jstj": "[pos/size/color] Timer display adjustment (position/size/color)",
  "command.moddev.description.ks": "Run the nearest area",
  "command.moddev.description.mstj": "Adjust simple mode",
  "command.moddev.description.qc": "Clear the nearest building area block",
  "command.moddev.description.reload": "Reload Config",
  "command.moddev.description.test": "Switch Test Mode",
  "command.moddev.description.timer": "[start/stop/pause/resume] [players] Control players' timer",
  "command.moddev.description.zx": "[add/remove] Add/Remove forced players to nearest area",
  "dimension.minecraft.overworld": "Overworld",
  "dimension.minecraft.the_end": "The End",
  "dimension.minecraft.the_nether": "The Nether",
  "function.moddev.clone_base": "Clone Base",
  "function.moddev.clone_base.description": "Clone the bottom layer of the area to the outside of the area as the base",
  "function.moddev.copy_construction_area": "Copy Construction Area",
  "function.moddev.copy_construction_area.description": "Copy construction area to target area",
  "function.moddev.copy_target_area": "Copy Target Area",
  "function.moddev.copy_target_area.description": "Copy target area to construction area",
  "function.moddev.custom_command": "Custom Command",
  "function.moddev.custom_command.description": "Nearest area id placeholder -> {area}",
  "function.moddev.reset_construction_area": "Reset Construction Area",
  "function.moddev.reset_construction_area.description": "Clear all blocks/entities in construction area",
  "function.moddev.reset_target_area": "Reset Target Area",
  "function.moddev.reset_target_area.description": "Clear all blocks/entities in target area",
  "function.moddev.start_activity": "Start Activity",
  "function.moddev.start_activity.description": "Start area activity directly",
  "item.moddev.area_configuration": "Area Configuration",
  "item.moddev.area_configuration.tooltip": "Left click to display the area config, right click to modify it",
  "item.moddev.construction_area_selection": "Construction Area Selection",
  "item.moddev.construction_area_selection.tooltip": "Left click to select point",
  "item.moddev.function_area_configuration": "Function Area Configuration",
  "item.moddev.function_area_configuration.tooltip": "Right click to change function, right click to delete area while sneaking",
  "item.moddev.function_area_selection": "Function Area Selection",
  "item.moddev.function_area_selection.tooltip": "Left click to select point, right click to delete all selected points, and while sneaking, right click to create area",
  "item.moddev.protected_area_configuration": "Protected Area Configuration",
  "item.moddev.protected_area_configuration.tooltip": "Right click to switch activation/pause, right click to delete area while sneaking",
  "item.moddev.protected_area_selection": "Protected Area Selection",
  "item.moddev.protected_area_selection.tooltip": "Left click to select point, right click to delete all selected points, and while sneaking, right click to create area",
  "item.moddev.target_area_selection": "Target Area Selection",
  "item.moddev.target_area_selection.tooltip": "Left click to select point, right click to delete all selected points",
  "itemGroup.moddev.items_tab": "Speed Build",
  "key.moddev.air_selection": "Point selection in the air",
  "key.moddev.clear": "Clear",
  "key.moddev.configure_area": "Configure Area",
  "key.moddev.gui": "Open GUI",
  "key.moddev.gui.use": "GUI is under development!",
  "key.moddev.run": "Toggle Timer Run",
  "key.moddev.start": "Start",
  "key.moddev.timer": "Toggle Timer Display",
  "message.moddev.add_item": "%d %s added",
  "message.moddev.add_pos": "pos %s added with count %d",
  "message.moddev.area.too_large": "The data of area %d is too large to fit into a single packet. Please see the log file for details.",
  "message.moddev.area_intersected": "There are other areas",
  "message.moddev.area_not_found": "Area not found",
  "message.moddev.authors": "Authors: TYRCwww, wy, SxcA_",
  "message.moddev.clear_area": "Area cleared",
  "message.moddev.clear_areas": "%d areas cleared",
  "message.moddev.click_to_add": "Click to Add",
  "message.moddev.click_to_hide": "Don't show again",
  "message.moddev.clipboard": "Click to copy to clipboard",
  "message.moddev.color.invalid": "Invalid color: %s",
  "message.moddev.copied": "Copied",
  "message.moddev.copy_all": "[Copy All]",
  "message.moddev.count_limit": "Too many items! Since you are in creative mode, duplicate items are limited to one stack",
  "message.moddev.create_area": "Area created",
  "message.moddev.create_area.callback": "A area was successfully created",
  "message.moddev.create_area.callback.failed": "Creation failed, two areas overlap",
  "message.moddev.create_area.failed": "Target area overlap with building area!",
  "message.moddev.create_area.quantity_limit_exceeded": "Quantity limit exceeded! Please delete old area before creating",
  "message.moddev.create_area.size_limit_exceeded": "Size limit exceeded! Max size is %s",
  "message.moddev.create_function_area": "Function area has been created",
  "message.moddev.create_protected_area": "Protected area has been created",
  "message.moddev.difference": "Found %3%d difference between %1%s and %2%s:",
  "message.moddev.directly_add": "[Add Directly]",
  "message.moddev.function_area.break_block": "This block is locked by the function area and cannot be destroyed!",
  "message.moddev.function_area.delete": "Function area deleted",
  "message.moddev.function_area.not_found": "Function area not found",
  "message.moddev.function_area_intersected": "Creation failed, overlapping with other function area",
  "message.moddev.help": "Press \"K\" (default hotkey) to open setting screen and use command \"/RBG-?\" to get help for command.",
  "message.moddev.invalid_command": "Unable to parse command: %s",
  "message.moddev.inventory_full": "Inventory is full",
  "message.moddev.item_giving.set_axis_order.ascending": "Set %s-axis Order: Ascending",
  "message.moddev.item_giving.set_axis_order.descending": "Set %s-axis Order: Descending",
  "message.moddev.item_giving.set_scan_order": "Set Scan Order: %s",
  "message.moddev.lift_create_limit": "The area limit has been lifted for %d players",
  "message.moddev.load": "RBG-SpeedBuild loaded successfully!",
  "message.moddev.no_area": "No area selected yet!",
  "message.moddev.no_difference": "There is no difference between the two objects",
  "message.moddev.not_in_area": "Not in any area",
  "message.moddev.official_group": "Discord (Click to join)",
  "message.moddev.operation_failed": "Operation failed: %s",
  "message.moddev.protected_area.active": "Activate protected area",
  "message.moddev.protected_area.break_block": "Cannot break the block in protected area!",
  "message.moddev.protected_area.deactivate": "Deactivate protected area",
  "message.moddev.protected_area.delete": "Protected area deleted",
  "message.moddev.protected_area.display.off": "Protected area display is turned off",
  "message.moddev.protected_area.display.on": "Protected area display is turned on",
  "message.moddev.protected_area.not_found": "Protected area not found",
  "message.moddev.reload": "Config Reloaded",
  "message.moddev.remove_all": "Cleared",
  "message.moddev.remove_all_item": "%s has been removed",
  "message.moddev.remove_all_pos": "Pos %s has been removed",
  "message.moddev.remove_item": "%d %s removed",
  "message.moddev.remove_pos": "%d of pos %s removed",
  "message.moddev.select_pos.first": "Select first pos %d %d %d",
  "message.moddev.select_pos.second": "Select second pos %d %d %d",
  "message.moddev.select_target_pos.failed": "No construction area selected",
  "message.moddev.simple_mode.init": "The area is in simple mode, and the timer starts automatically when placing blocks",
  "message.moddev.simple_mode.off.toggle": "Switched to standard mode",
  "message.moddev.simple_mode.on.toggle": "Switched to simple mode",
  "message.moddev.size_limit": "Area size limit changed to: %s",
  "message.moddev.successful_operation": "Successful Operation!",
  "message.moddev.successful_operation_count": "%d operations performed successfully",
  "message.moddev.unknown_id": "Unknown ID: %s",
  "message.moddev.version": "Version: %s",
  "screen.moddev.animation_version": "Animation Version",
  "screen.moddev.area_config.title": "Area Config",
  "screen.moddev.area_finder": "Area Finder",
  "screen.moddev.area_finder.nearest": "Nearest",
  "screen.moddev.area_finder.position": "Current Area",
  "screen.moddev.auto_fill": "Auto Fill",
  "screen.moddev.auto_save": "Auto Save",
  "screen.moddev.back": "Back",
  "screen.moddev.base_settings": "Base Settings",
  "screen.moddev.clear_hotbar": "Clear Hotbar",
  "screen.moddev.clear_inventory": "Clear Inventory",
  "screen.moddev.clone_base": "Clone Base",
  "screen.moddev.command": "Command",
  "screen.moddev.command_placeholder": "Command Placeholder",
  "screen.moddev.connect_button": "Connect",
  "screen.moddev.connect_message": "Connecting will cause you to be disconnected from the server you are currently on!",
  "screen.moddev.connect_title": "Are you sure you want to connect this IP to multiplayer games?",
  "screen.moddev.copy_air": "Copy Air",
  "screen.moddev.copy_info": "Copy Info",
  "screen.moddev.count": "Count",
  "screen.moddev.countdown": "Countdown",
  "screen.moddev.countdown.text": "Countdown:",
  "screen.moddev.countdown_sound": "Countdown Sound",
  "screen.moddev.countdown_sound_pitch": "Countdown Sound Pitch",
  "screen.moddev.countdown_sound_volume": "Countdown Sound Volume",
  "screen.moddev.countdown_text": "Countdown Text:",
  "screen.moddev.custom": "Custom",
  "screen.moddev.delete.button": "Delete",
  "screen.moddev.delete.subtitle": "Are you sure you want to delete this area? (Cannot be restored)",
  "screen.moddev.delete.title": "Area %d",
  "screen.moddev.deleted": "This area has been deleted",
  "screen.moddev.designated_area": "Designated Area",
  "screen.moddev.enabled": "Enabled",
  "screen.moddev.entity_detection": "Entity Detection",
  "screen.moddev.entity_detection_mode.attributes": "Attribute Comparison",
  "screen.moddev.entity_detection_mode.none": "Off",
  "screen.moddev.entity_detection_mode.only_name": "Name Comparison Only",
  "screen.moddev.entity_instant_kill": "Entity Instant Kill",
  "screen.moddev.entity_move": "Entity Move",
  "screen.moddev.extra_jump": "Extra Jumps",
  "screen.moddev.extra_jump_enable": "Enable Extra Jumps",
  "screen.moddev.extra_jump_power": "Jump Power",
  "screen.moddev.fill_block": "Fill Block",
  "screen.moddev.finishTime": "End Time:",
  "screen.moddev.finish_sound": "Finish Sound",
  "screen.moddev.finish_sound_pitch": "Finish Sound Pitch",
  "screen.moddev.finish_sound_volume": "Finish Sound Volume",
  "screen.moddev.forced_player": "Forced Player",
  "screen.moddev.forced_player.text": "Forced Player:",
  "screen.moddev.function_area_display": "Render Function Areas",
  "screen.moddev.function_selection.title": "Function Selection",
  "screen.moddev.function_selection.tooltip.1": "Double-click or Shift+left-click to select",
  "screen.moddev.function_selection.tooltip.2": "The up key moves up and the down key moves down",
  "screen.moddev.function_selection.tooltip.3": "All functions are executed in order from top to bottom",
  "screen.moddev.function_selection.tooltip.4": "White means unselected, light blue means selected",
  "screen.moddev.function_selection.tooltip.5": "Yellow is currently selected, blue is currently selected and has been selected",
  "screen.moddev.has_nbt": "+NBT",
  "screen.moddev.history.button": "History",
  "screen.moddev.history_limit": "History Limit",
  "screen.moddev.history_limit_tip": "Note: Excessive size may cause NBT to overflow and cause the game to crash",
  "screen.moddev.ignore_protected_area": "Ignore Protected Areas",
  "screen.moddev.initiator": "Initiator: %s",
  "screen.moddev.interrupt_and_save": "Interrupt & Save",
  "screen.moddev.interrupt_and_save.tooltip": "Interrupt and save the current record",
  "screen.moddev.item": "Item",
  "screen.moddev.item_giving.mode.custom": "Custom",
  "screen.moddev.item_giving.mode.none": "None",
  "screen.moddev.item_giving.mode.scanning": "Scanning",
  "screen.moddev.item_giving.set_mode": "Item Giving Mode: %s",
  "screen.moddev.item_giving.trigger_condition.clear": "On Clearing",
  "screen.moddev.item_giving.trigger_condition.start": "On Starting",
  "screen.moddev.item_giving_condition": "Item Giving Condition",
  "screen.moddev.item_giving_data": "Item Giving Settings",
  "screen.moddev.item_giving_data.title": "Item Giving List",
  "screen.moddev.item_giving_mode": "Item Giving Mode",
  "screen.moddev.jump_movement_limit": "Jump Movement Limit",
  "screen.moddev.jump_sound": "Jump Sound",
  "screen.moddev.jump_sound_pitch": "Jump Sound Pitch",
  "screen.moddev.jump_sound_volume": "Jump Sound Volume",
  "screen.moddev.jumping_particles": "Jumping Particles",
  "screen.moddev.last_placing_block_time": "Last Placing Block Time:",
  "screen.moddev.last_placing_entity_time": "Last Placing Entity Time:",
  "screen.moddev.lock_current_area": "Lock Current Area",
  "screen.moddev.mode_selection": "Mode",
  "screen.moddev.more_button": "More",
  "screen.moddev.more_info.server_button": "Server Recommendation",
  "screen.moddev.more_info.title": "More Info",
  "screen.moddev.nearest_area": "Nearest Area",
  "screen.moddev.off": "Off",
  "screen.moddev.on": "On",
  "screen.moddev.player_config.title": "Player Settings",
  "screen.moddev.players": "Players:",
  "screen.moddev.protected_area_display": "Render Protected Areas",
  "screen.moddev.protected_area_overlapping": "Protected Area Setting Level",
  "screen.moddev.protected_area_overlapping.off": "Non Overlapping",
  "screen.moddev.protected_area_overlapping.on": "Overlapping",
  "screen.moddev.render_border": "Render border at runtime",
  "screen.moddev.reset_button": "Reset",
  "screen.moddev.reset_target.button": "Clear Target Area",
  "screen.moddev.runtime": "Runtime: %s",
  "screen.moddev.save_button": "Save",
  "screen.moddev.scan_order": "Scan Order",
  "screen.moddev.scan_order_tooltip": "Follow the three letters XYZ from left to right",
  "screen.moddev.score_history_scale_tip": "Shift + Mouse Wheel can adjust the size of information",
  "screen.moddev.score_text": "Score Text",
  "screen.moddev.score_text.second": "Seconds Text",
  "screen.moddev.score_text.text": "Score Text:",
  "screen.moddev.second_button": "%d s",
  "screen.moddev.server_info": "Server Name: %s\nIP: %s\nAuthor: sangouzi\nServer Opening Time: 2023/5/10\nGroup Number: 599810337",
  "screen.moddev.server_name": "None (in internal testing)",
  "screen.moddev.server_recommend.title": "Server Recommendation",
  "screen.moddev.show_difference": "Show Different Blocks",
  "screen.moddev.show_result": "Show Result",
  "screen.moddev.simple_mode.off": "Standard",
  "screen.moddev.simple_mode.on": "Simple",
  "screen.moddev.special_status": "Special Status:",
  "screen.moddev.startTime": "Start time:",
  "screen.moddev.start_sound": "Start Sound",
  "screen.moddev.start_sound_pitch": "Start Sound Pitch",
  "screen.moddev.start_sound_volume": "Start Sound Volume",
  "screen.moddev.swing_hand_when_triggered": "Swing hand",
  "screen.moddev.timer_error_correction": "Timer Error Correction (Millisecond)",
  "screen.moddev.timer_format": "Timer Format",
  "screen.moddev.unknown_item": "Unknown Item",
  "screen.moddev.unknown_order": "Unknown Order",
  "screen.moddev.unknown_position": "Unknown Position",
  "screen.moddev.unrestored": "Status: Not Restored",
  "screen.moddev.unrestored_blocks": "Unrestored Blocks: %d",
  "screen.moddev.unrestored_entities": "Unrestored Entities: %d",
  "screen.moddev.x_descending": "X-axis Descending",
  "screen.moddev.y_descending": "Y-axis Descending",
  "screen.moddev.z_descending": "Z-axis Descending"
}