{
  "area.moddev.countdown": "倒计时: %d 秒",
  "area.moddev.countdown.start.text": "开始",
  "area.moddev.countdown.text": "倒计时文本:",
  "area.moddev.forced_players": "必执行玩家:",
  "area.moddev.id": "区域ID: %d",
  "area.moddev.owner": "创建者: %s",
  "area.moddev.owner.unknown": "未知",
  "area.moddev.render_border.off": "运行时显示边框: 关",
  "area.moddev.render_border.on": "运行时显示边框: 开",
  "area.moddev.score.text": "得分文本: %s",
  "area.moddev.simple_mode.off": "简易模式: 关",
  "area.moddev.simple_mode.on": "简易模式: 开",
  "area.moddev.size": "区域大小: %s",
  "category.moddev": "记忆速建",
  "command.moddev.description.?": "显示指令帮助",
  "command.moddev.description.cj": "[player/cj/xc] 解除玩家创建区域上限/创建区域/清除所有区域 (权限)",
  "command.moddev.description.compare": "[entities/blocks/storages] 比较两个实体/方块/方块实体的属性",
  "command.moddev.description.dh": "[1.20/1.12] 切换动画版本",
  "command.moddev.description.djtj": "[countdown/score] [pos/size/color] 倒计时/成绩显示调整",
  "command.moddev.description.dx": "修改玩家创建区域的大小限制 (权限)",
  "command.moddev.description.exclusion": "[add/remove] [类型] [ID (添加时可选)] [属性]",
  "command.moddev.description.fph": "[add/remove/toggle] 创建保护区/删除保护区/切换启用暂停状态",
  "command.moddev.description.function": "[select/area] [区域id/nearby] 执行功能/功能区 (nearby是寻找最近的区域)",
  "command.moddev.description.give": "[add/remove/open] [物品id/坐标] [数量(remove可选)] [区域id/nearby] (nearby是寻找最近的区域)",
  "command.moddev.description.hide": "[itemGiving(物品给予时创造模式过多物品限制提示)] [true/false] 切换提示隐藏",
  "command.moddev.description.jstj": "[pos/size/color] 计时器显示调整(位置/尺寸/颜色)",
  "command.moddev.description.ks": "运行最近的区域",
  "command.moddev.description.mstj": "调节简易模式",
  "command.moddev.description.qc": "清除最近的建筑区域方块",
  "command.moddev.description.reload": "重新加载配置",
  "command.moddev.description.test": "切换测试模式",
  "command.moddev.description.timer": "[start/stop/pause/resume] [玩家] 计时器控制(开始/停止/暂停/恢复)",
  "command.moddev.description.zx": "[add/remove] 添加/删除强制玩家到最近的区域",
  "dimension.minecraft.overworld": "主世界",
  "dimension.minecraft.the_end": "末地",
  "dimension.minecraft.the_nether": "下界",
  "function.moddev.clone_base": "复制基底",
  "function.moddev.clone_base.description": "克隆区域的最底层至区域外作为基底",
  "function.moddev.copy_construction_area": "复制建筑区域到目标",
  "function.moddev.copy_construction_area.description": "复制建筑区域至目标区域",
  "function.moddev.copy_target_area": "复制目标区域到建筑",
  "function.moddev.copy_target_area.description": "复制目标区域至建筑区域",
  "function.moddev.custom_command": "自定义指令",
  "function.moddev.custom_command.description": "最近的区域id占位符 -> {area}",
  "function.moddev.reset_construction_area": "清除建筑区域",
  "function.moddev.reset_construction_area.description": "清除建筑区域的所有方块/实体",
  "function.moddev.reset_target_area": "清除目标区域",
  "function.moddev.reset_target_area.description": "清除目标区域的所有方块/实体",
  "function.moddev.start_activity": "启动区域",
  "function.moddev.start_activity.description": "直接启动区域",
  "item.moddev.area_configuration": "配置区域",
  "item.moddev.area_configuration.tooltip": "左键显示区域配置，右键修改区域配置",
  "item.moddev.construction_area_selection": "建筑区选点",
  "item.moddev.construction_area_selection.tooltip": "左键选点",
  "item.moddev.function_area_configuration": "功能赐予区域配置",
  "item.moddev.function_area_configuration.tooltip": "右键更改功能，潜行右键删除区域",
  "item.moddev.function_area_selection": "功能赐予",
  "item.moddev.function_area_selection.tooltip": "左键选点，右键删除所有选点，潜行右键创建区域",
  "item.moddev.protected_area_configuration": "保护区配置",
  "item.moddev.protected_area_configuration.tooltip": "右键切换激活/暂停，潜行右键删除区域",
  "item.moddev.protected_area_selection": "保护区选点",
  "item.moddev.protected_area_selection.tooltip": "左键选点，右键删除所有选点，潜行右键创建区域",
  "item.moddev.target_area_selection": "目标区选点",
  "item.moddev.target_area_selection.tooltip": "左键选点，右键删除所有选点",
  "itemGroup.moddev.items_tab": "记忆速建",
  "key.moddev.air_selection": "空中选点",
  "key.moddev.clear": "清除",
  "key.moddev.configure_area": "配置区域",
  "key.moddev.gui": "打开GUI",
  "key.moddev.gui.use": "GUI正在开发中！",
  "key.moddev.run": "切换计时器运行",
  "key.moddev.start": "开始",
  "key.moddev.timer": "切换计时器显示",
  "message.moddev.add_item": "已添加 %d 个 %s",
  "message.moddev.add_pos": "添加了坐标 %s，数量为 %d",
  "message.moddev.area.too_large": "区域%d 数据太大，无法放入单个数据包中，详情请看日志文件",
  "message.moddev.area_intersected": "存在其他区域",
  "message.moddev.area_not_found": "未找到区域",
  "message.moddev.authors": "作者：TYRCwww, wy, SxcA_",
  "message.moddev.clear_area": "区域已清除",
  "message.moddev.clear_areas": "已清除 %d 个区域",
  "message.moddev.click_to_add": "点击添加",
  "message.moddev.click_to_hide": "不再显示",
  "message.moddev.clipboard": "单击复制到剪贴板",
  "message.moddev.color.invalid": "无效的颜色: %s",
  "message.moddev.copied": "已复制",
  "message.moddev.copy_all": "[复制全部]",
  "message.moddev.count_limit": "太多物品了! 由于你是创造模式，重复的物品被限制到一组",
  "message.moddev.create_area": "已创建区域",
  "message.moddev.create_area.callback": "成功创建了一个区域",
  "message.moddev.create_area.callback.failed": "创建失败，两个区域重叠",
  "message.moddev.create_area.failed": "目标区域与建筑区域重叠！",
  "message.moddev.create_area.quantity_limit_exceeded": "超出数量限制！创建前请删除旧区域",
  "message.moddev.create_area.size_limit_exceeded": "超出尺寸限制！最大为 %s",
  "message.moddev.create_function_area": "功能区已创建",
  "message.moddev.create_protected_area": "保护区已创建",
  "message.moddev.difference": "发现 %s 和 %s 之间存在 %d 处差异:",
  "message.moddev.directly_add": "[直接添加]",
  "message.moddev.function_area.break_block": "该方块被功能区锁定，无法破坏!",
  "message.moddev.function_area.delete": "功能区已删除",
  "message.moddev.function_area.not_found": "未找到功能区",
  "message.moddev.function_area_intersected": "创建失败，与其他功能区重叠",
  "message.moddev.help": "更多设置可按下“K”（默认按键）打开个人设置查看，以及“/RBG-?”获取指令帮助。",
  "message.moddev.invalid_command": "无法解析指令: %s",
  "message.moddev.inventory_full": "背包已满",
  "message.moddev.item_giving.set_axis_order.ascending": "设置%s轴: 升序",
  "message.moddev.item_giving.set_axis_order.descending": "设置%s轴: 降序",
  "message.moddev.item_giving.set_scan_order": "设置扫描顺序: %s",
  "message.moddev.lift_create_limit": "已解除 %d 名玩家创建区域上限",
  "message.moddev.load": "RBG-SpeedBuild加载成功！",
  "message.moddev.no_area": "还未选择区域!",
  "message.moddev.no_difference": "两者没有区别",
  "message.moddev.not_in_area": "不在任何一个区域内",
  "message.moddev.official_group": "官方群：960013599",
  "message.moddev.operation_failed": "操作失败: %s",
  "message.moddev.protected_area.active": "启用保护区",
  "message.moddev.protected_area.break_block": "无法破坏保护区内的方块!",
  "message.moddev.protected_area.deactivate": "暂停保护区",
  "message.moddev.protected_area.delete": "保护区已删除",
  "message.moddev.protected_area.display.off": "保护区显示已关闭",
  "message.moddev.protected_area.display.on": "保护区显示已开启",
  "message.moddev.protected_area.not_found": "未找到保护区",
  "message.moddev.reload": "配置已重新加载",
  "message.moddev.remove_all": "已清空",
  "message.moddev.remove_all_item": "已删除 %s",
  "message.moddev.remove_all_pos": "坐标 %s 已被删除",
  "message.moddev.remove_item": "已删除 %d 个 %s",
  "message.moddev.remove_pos": "已删除 %d 个坐标 %s",
  "message.moddev.select_pos.first": "选择第一个点 %d %d %d",
  "message.moddev.select_pos.second": "选择第二个点 %d %d %d",
  "message.moddev.select_target_pos.failed": "未选择建筑区域",
  "message.moddev.simple_mode.init": "区域为简易模式，放置方块自动开始计时",
  "message.moddev.simple_mode.off.toggle": "已切换为标准模式",
  "message.moddev.simple_mode.on.toggle": "已切换为简易模式",
  "message.moddev.size_limit": "区域大小限制已更改为: %s",
  "message.moddev.successful_operation": "操作成功!",
  "message.moddev.successful_operation_count": "成功执行 %d 个操作",
  "message.moddev.unknown_id": "未知ID: %s",
  "message.moddev.version": "版本：%s",
  "screen.moddev.animation_version": "动画版本",
  "screen.moddev.area_config.title": "区域配置",
  "screen.moddev.area_finder": "区域执行",
  "screen.moddev.area_finder.nearest": "最近",
  "screen.moddev.area_finder.position": "当前区域",
  "screen.moddev.auto_fill": "自动填充",
  "screen.moddev.auto_save": "自动保存",
  "screen.moddev.back": "返回",
  "screen.moddev.base_settings": "基底设置",
  "screen.moddev.clear_hotbar": "清除物品栏",
  "screen.moddev.clear_inventory": "清除背包",
  "screen.moddev.clone_base": "复制基底",
  "screen.moddev.command": "指令",
  "screen.moddev.command_placeholder": "指令占位符",
  "screen.moddev.connect_button": "连接",
  "screen.moddev.connect_message": "连接会导致你与当前所在服务器等断开连接!",
  "screen.moddev.connect_title": "确定要连接此IP前往多人游戏吗?",
  "screen.moddev.copy_air": "复制空气",
  "screen.moddev.copy_info": "复制信息",
  "screen.moddev.count": "数量",
  "screen.moddev.countdown": "倒计时",
  "screen.moddev.countdown.text": "倒计时:",
  "screen.moddev.countdown_sound": "倒计时音效",
  "screen.moddev.countdown_sound_pitch": "倒计时音调",
  "screen.moddev.countdown_sound_volume": "倒计时音量",
  "screen.moddev.countdown_text": "倒计时文本:",
  "screen.moddev.custom": "自定义",
  "screen.moddev.delete.button": "删除",
  "screen.moddev.delete.subtitle": "确定删除该区域吗? (不可还原)",
  "screen.moddev.delete.title": "区域%d",
  "screen.moddev.deleted": "该区域已被删除",
  "screen.moddev.designated_area": "指定区域",
  "screen.moddev.enabled": "启用",
  "screen.moddev.entity_detection": "实体检测",
  "screen.moddev.entity_detection_mode.attributes": "属性对比",
  "screen.moddev.entity_detection_mode.none": "关",
  "screen.moddev.entity_detection_mode.only_name": "仅名称对比",
  "screen.moddev.entity_instant_kill": "生物秒杀",
  "screen.moddev.entity_move": "实体移动",
  "screen.moddev.extra_jump": "额外跳跃次数",
  "screen.moddev.extra_jump_enable": "启用额外跳跃",
  "screen.moddev.extra_jump_power": "跳跃加速度",
  "screen.moddev.fill_block": "填充方块",
  "screen.moddev.finishTime": "结束时间:",
  "screen.moddev.finish_sound": "完成音效",
  "screen.moddev.finish_sound_pitch": "完成音调",
  "screen.moddev.finish_sound_volume": "完成音量",
  "screen.moddev.forced_player": "必执行玩家",
  "screen.moddev.forced_player.text": "必执行玩家:",
  "screen.moddev.function_area_display": "显示功能区域",
  "screen.moddev.function_selection.title": "功能选择",
  "screen.moddev.function_selection.tooltip.1": "双击或者Shift+左击选择",
  "screen.moddev.function_selection.tooltip.2": "上键为上移，下键为下移",
  "screen.moddev.function_selection.tooltip.3": "所有功能按照从上到下的顺序执行",
  "screen.moddev.function_selection.tooltip.4": "白色为未选，淡蓝色为已选",
  "screen.moddev.function_selection.tooltip.5": "黄色为当前选中，蓝色为当前选中且已选",
  "screen.moddev.has_nbt": "+NBT",
  "screen.moddev.history.button": "历史记录",
  "screen.moddev.history_limit": "历史记录限制",
  "screen.moddev.history_limit_tip": "注意：过大可能会导致NBT溢出导致游戏崩溃",
  "screen.moddev.ignore_protected_area": "无视保护区",
  "screen.moddev.initiator": "发起者: %s",
  "screen.moddev.interrupt_and_save": "中断并保存",
  "screen.moddev.interrupt_and_save.tooltip": "中断并保存当前记录",
  "screen.moddev.item": "物品",
  "screen.moddev.item_giving.mode.custom": "自定义",
  "screen.moddev.item_giving.mode.none": "关闭",
  "screen.moddev.item_giving.mode.scanning": "扫描",
  "screen.moddev.item_giving.set_mode": "物品给予模式: %s",
  "screen.moddev.item_giving.trigger_condition.clear": "清除时",
  "screen.moddev.item_giving.trigger_condition.start": "开始时",
  "screen.moddev.item_giving_condition": "物品给予条件",
  "screen.moddev.item_giving_data": "物品给予设置",
  "screen.moddev.item_giving_data.title": "物品给予列表",
  "screen.moddev.item_giving_mode": "物品给予模式",
  "screen.moddev.jump_movement_limit": "跳跃移动限制",
  "screen.moddev.jump_sound": "跳跃音效",
  "screen.moddev.jump_sound_pitch": "跳跃音调",
  "screen.moddev.jump_sound_volume": "跳跃音量",
  "screen.moddev.jumping_particles": "跳跃粒子特效",
  "screen.moddev.last_placing_block_time": "最后放置方块时间:",
  "screen.moddev.last_placing_entity_time": "最后放置实体时间:",
  "screen.moddev.lock_current_area": "锁定当前区域",
  "screen.moddev.mode_selection": "模式选择",
  "screen.moddev.more_button": "更多",
  "screen.moddev.more_info.server_button": "服务器推荐",
  "screen.moddev.more_info.title": "更多信息",
  "screen.moddev.nearest_area": "最近区域",
  "screen.moddev.off": "关",
  "screen.moddev.on": "开",
  "screen.moddev.player_config.title": "个人设置",
  "screen.moddev.players": "参与玩家:",
  "screen.moddev.protected_area_display": "显示保护区域",
  "screen.moddev.protected_area_overlapping": "保护区域设置层级",
  "screen.moddev.protected_area_overlapping.off": "独立",
  "screen.moddev.protected_area_overlapping.on": "可叠加",
  "screen.moddev.render_border": "运行时显示边框",
  "screen.moddev.reset_button": "重置",
  "screen.moddev.reset_target.button": "清除目标区域",
  "screen.moddev.runtime": "用时: %s",
  "screen.moddev.save_button": "保存",
  "screen.moddev.scan_order": "扫描顺序",
  "screen.moddev.scan_order_tooltip": "按照XYZ三个字母从左到右顺序",
  "screen.moddev.score_history_scale_tip": "Shift+鼠标滚轮可以调节信息大小",
  "screen.moddev.score_text": "成绩文本",
  "screen.moddev.score_text.second": "秒文本",
  "screen.moddev.score_text.text": "成绩文本:",
  "screen.moddev.second_button": "%d 秒",
  "screen.moddev.server_info": "服务器名字: %s\nIP: %s\n作者: sangouzi\n开服时间: 2023/5/10\n群号: 599810337",
  "screen.moddev.server_name": "无 (内测中)",
  "screen.moddev.server_recommend.title": "服务器推荐",
  "screen.moddev.show_difference": "显示方块差异",
  "screen.moddev.show_result": "文本提示",
  "screen.moddev.simple_mode.off": "标准模式",
  "screen.moddev.simple_mode.on": "简易模式",
  "screen.moddev.special_status": "特殊状态:",
  "screen.moddev.startTime": "开始时间:",
  "screen.moddev.start_sound": "开始音效",
  "screen.moddev.start_sound_pitch": "开始音调",
  "screen.moddev.start_sound_volume": "开始音量",
  "screen.moddev.swing_hand_when_triggered": "触发时挥手",
  "screen.moddev.timer_error_correction": "计时器误差校正 (毫秒)",
  "screen.moddev.timer_format": "计时器格式",
  "screen.moddev.unknown_item": "未知物品",
  "screen.moddev.unknown_order": "未知顺序",
  "screen.moddev.unknown_position": "未知坐标",
  "screen.moddev.unrestored": "状态: 未还原",
  "screen.moddev.unrestored_blocks": "方块未还原度: %d",
  "screen.moddev.unrestored_entities": "实体未还原度: %d",
  "screen.moddev.x_descending": "X轴降序",
  "screen.moddev.y_descending": "Y轴降序",
  "screen.moddev.z_descending": "Z轴降序"
}